{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SCARA_F103 ST-Link",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/SCARA_F103.elf",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "CMake: build Debug",
      "showDevDebugOutput": "none"
    },
    {
      "name": "Debug SCARA_F103 CMSIS-DAP",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/SCARA_F103.elf",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/stm32f1x.cfg"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "CMake: build Debug",
      "showDevDebugOutput": "none"
    }
  ]
}
